#board {
	bottom: 2em;
	cursor: default;
	display: inline-block;
	left: 0;
	position: absolute;
	right: 0;
	overflow: hidden;
	top: 3em;
	transform: translate3d(0, 0, 0);
	z-index: 1;

	&.unset {
		display: none;
	}

	&:after {
		content: "";
		display: table;
		clear: both;
	}

	.path, .piece {
		font-size: 0;
		height: 1em;
		left: 0;
		position: absolute;
		text-align: center;
		top: 0;
		width: 1em;

		&.path:after,
		&:before {
			._piece();
			content: '';
			height: ~"calc(100% - 6px)";
			left: 3px;
			position: absolute;
			top: 3px;
			width: ~"calc(100% - 6px)";
		}

		&.path:after {
			border-color: transparent;
		}

		&.draggable {
			cursor: pointer;
		}

		&.path.home:hover:after {
			border-color: inherit !important;
			-webkit-box-shadow: inherit;
			-moz-box-shadow: inherit;
			box-shadow: inherit;
			cursor: default;
		}

		&.path.home.draggable:hover:after,
		&:hover:after {
			border-color: green !important;
			-webkit-box-shadow: 0 0 10px green;
			-moz-box-shadow: 0 0 10px green;
			box-shadow: 0 0 10px green;
			cursor: pointer;
		}

		&.path.home.draggable:hover:after,
		&.draggable:hover:after {
			border-color: red !important;
			border-width: 3px;
		}

		&.selected:after {
			border: 2px solid red;
			background-color: inherit;
			content: '';
			position: absolute;
			top: -1px;
			left: -1px;
			bottom: -1px;
			right: -1px;
			border-radius: inherit;
		}

		&.selected:after {
			-webkit-animation: opacity0to1 1s ease-in-out 0s infinite alternate;
			-moz-animation: opacity0to1 1s ease-in-out 0s infinite alternate;
			-o-animation: opacity0to1 1s ease-in-out 0s infinite alternate;
			animation: opacity0to1 1s ease-in-out 0s infinite alternate;
		}
	}


	.path {
		&:before {
			._piece-black(.1);
			z-index: 1;
		}

		&:after {
			z-index: 4;
		}

		&.goal:before {
			._piece-red(.5);
		}

		&.barricade:before {
			._piece-red(.25);
			border-color: inherit;
		}

		&.home:before {
			border-color: inherit;
		}
	}

	.piece {
		z-index: 2;

		&.ai:before,
		&.player:before {
			background-color: currentColor;
			z-index: 2;
		}

		&.barricade:before {
			._piece-white(1);
			z-index: 3;
		}
	}
}
