#controls {
	._control();
	background-color: transparent;
	border: 0;
	padding: 0;
	display: none;
	height: auto;
	left: 1em;
	max-width: 50%;
	right: auto;
	width: auto;
	z-index: 2;

	&.set {
		display: block;
	}

	&.unset {
		display: none;
	}

	.control {
		margin-left: 1em;
		._rem-px(width, 2.5);
		._rem-px(height, 2.5);

		&.unset {
			display: none;
		}

		&:first-child {
			margin-left: 0;
		}
	}
}
