.dice-component {
	._set-unset();
	._rem-px(height, 1.75);
	._rem-px(width, 1.75);
	._rem-px(line-height, 1.75);
	background-color: #eee;
	border-radius: .5em;
	border: 1px solid #eee;
	left: 1em;
	padding: .5em;
	position: absolute;
	text-align: center;
	top: 1em;

	&:before,
	&:after {
		content: '';
		background-color: #666;
		border-radius: 50%;
		height: .25em;
		position: absolute;
		width: .25em;
	}
	&:before {
		right: .25em;
		top: .25em;
	}
	&:after {
		bottom: .25em;
		left: .25em;
	}

	&.in {
		-webkit-animation: shake .5s 0s;
		-moz-animation: shake .5s 0s;
		-o-animation: shake .5s 0s;
		animation: shake .5s 0s;
	}
}
