#dice {
	._control();
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 2em;
	width: 2em;
	opacity: 0;

	&:before,
	&:after {
		content: '';
		background-color: #666;
		border-radius: .25em;
		height: .25em;
		position: absolute;
		width: .25em;
	}
	&:before {
		right: .25em;
		top: .25em;
	}
	&:after {
		bottom: .25em;
		left: .25em;
	}

	&.set {
		opacity: 1;
	}

	&.in {
		-webkit-animation: shake .5s 0s;
		-moz-animation: shake .5s 0s;
		-o-animation: shake .5s 0s;
		animation: shake .5s 0s;
	}

	&.unset {
		opacity: 0;
	}
}
