/* LAYOUT */
html, body {
	height: 100%;
}
body {
	._rem-px(font-size, @font-size-m);
	background-color: #000;
	font-family: Arial, Helvetica, sans-serif;
	overflow: hidden;
	position: relative;
	-webkit-tap-highlight-color: rgba(0,0,0,0);

	&.loaded {
		background-image: url('../medias/square_dark_texture.png');
	}
}
