#settings {
	._panel();

	.rules,
	.version {
		._font-size(@font-size-s);
		bottom: 0;
		padding: .5em 1em;
		position: absolute;
		font-style: italic;
	}

	.rules {
		left: 0;
	}

	.version {
		right: 0;
	}
}
