.icon {
	display: inline-block;
	fill: currentColor;
	._rem-px(height, 1);
	._rem-px(width, 1);
}
.icon-forward3 {}
.icon-loop2 {}
.icon-minus {}
.icon-pause2 {}
.icon-play3 {
	margin-right: -15%;
}
.icon-plus {}
.icon-settings {}
