#turn {
	._control();
	cursor: pointer;
	opacity: 0;
	right: 3.5em;
	width: auto;
	z-index: 2;

	> .color {
		display: inline-block;
		height: 1em;
		margin-right: 0.5em;
		vertical-align: middle;
		width: 1em;
	}

	&.set {
		opacity: 1;
	}

	&.unset {
		opacity: 0;
	}
}
