// FONT SIZES
@font-size-xs: .75;
@font-size-s: 1;
@font-size-m: 1.5;
@font-size-l: 2;
@font-size-xl: 3;

// COLORS
@color-extra-light: #fff;
@color-light: #eee;
@color-dark: #333;
@color-extra-dark: #000;

// Z-INDEX
@zindex-board: 1;
@zindex-clickable: 2;
@zindex-overlay: 3;
